<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MainActivity"
        tools:showIn="@layout/activity_main">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarhotels"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:title="Khách Sạn"
            app:titleTextColor="#fff">

        </android.support.v7.widget.Toolbar>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_leftActionMode="showSearch"

        app:floatingSearch_close_search_on_keyboard_dismiss="true">
    </com.arlib.floatingsearchview.FloatingSearchView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_below="@id/toolbarhotels"
        android:id="@+id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/recipe_placeholder_item" />

            <include layout="@layout/recipe_placeholder_item" />

            <include layout="@layout/recipe_placeholder_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarhotels">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>
